# eMarket

./: Task1(Updated).sln
BusinessLogicLayer/: BusinessLogicLayer.csproj
BusinessLogicLayer/Mapper/: MappingProfile.cs
BusinessLogicLayer/Services/IService/: ICategoryService.cs  IJwtService.cs  IProductService.cs
BusinessLogicLayer/Services/Service/: CategoryService.cs  JwtService.cs  ProductService.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Consts/: OrderBy.cs
DataAccessLayer/DTO/CategoryDTO/: RequestCategoryDTO.cs  RespondCategoryDTO.cs
DataAccessLayer/DTO/FeedbackDTO/: FeedbackAtProduct.cs  RequestFeedbackDTO.cs  RespondFeedbackDTO.cs
DataAccessLayer/DTO/ProductDTO/: RequestProductDTO.cs  RespondProductDTO.cs
DataAccessLayer/Data/: AppDbContext.cs
DataAccessLayer/Entities/: Category.cs  Feedback.cs  Product.cs
DataAccessLayer/Filters/: LogActivityFilter.cs  LogSensitiveActionAttribute.cs
DataAccessLayer/Middlewares/: LimitRatingMiddleware.cs  ProfilingMiddleware.cs
DataAccessLayer/Migrations/: 20250721174820_init-mig.Designer.cs  20250721174820_init-mig.cs  AppDbContextModelSnapshot.cs
DataAccessLayer/Repositories/Interfaces/: IBaseRepository.cs  ICategoryRepo.cs  IFeedbackRepo.cs  IProductRepo.cs
PresentationLayer/: PresentationLayer.csproj  PresentationLayer.http  Program.cs  Task1.http  appsettings.json
PresentationLayer/Controllers/: CategoryController.cs  FeedbackController.cs  ProductController.cs
PresentationLayer/Migrations/: 20250727085430_init-mig.Designer.cs  20250727085430_init-mig.cs  AppDbContextModelSnapshot.cs
PresentationLayer/Properties/: launchSettings.json
(+4 files in other folders)
